{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Marvis",
  "version": "0.4.0",
  "identifier": "dev.marvis.workspace",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Marvis",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "backgroundColor": "#17191f",
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self'; connect-src ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data:",
      "devCsp": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self'; connect-src ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "deb", "appimage"],
    "icon": ["icons/icon.png"],
    "category": "DeveloperTool",
    "homepage": "https://github.com/MaraniMatias/Marvis",
    "copyright": "Copyright (c) 2026 Marani Matias Ezequiel",
    "shortDescription": "A focused workspace for repositories and checkouts",
    "longDescription": "Browse files, review diffs, leave notes, and keep a terminal per checkout, in one window.",
    "macOS": {
      "hardenedRuntime": true,
      "signingIdentity": "-"
    },
    "linux": {
      "deb": {
        "section": "devel",
        "files": {
          "/usr/share/doc/marvis/copyright": "../LICENSE",
          "/usr/share/metainfo/dev.marvis.workspace.metainfo.xml": "dev.marvis.workspace.metainfo.xml"
        }
      }
    }
  }
}
